<!DOCTYPE html>

<html lang="en">
    <head>
    <meta charset="utf-8">
    <!--David Hall, 03-11-20-->
        <title>David Hall 03-11-20</title>

    </head>
    <body>

        <h1>300</h1>

        <p>King Leonidas of Sparta and a force of 300 men fight the Persians at Thermopylae in 480 B.C.</p>

        <h2>Cast</h2>

        <ol>
            <li>Gerard Butler</li>
            <li>Lena Headey</li>
            <li>Dominic West</li>
            <li>David Wenham</li>
            <li>Vincent Regan</li>
            <li>Michael Fassbender</li>
            <li>Tom Wisdom</li>
            <li>Andrew Pleavin</li>
            <li>Andrew Tiernan</li>
            <li>Rodrigo Santoro</li>
        </ol>

        <h2>Details</h2>

        <ul>
            <li>In 479 B.C., one year after the Battle of Thermopylae, Dilios, a hoplite in the Spartan army, begins his story by depicting the life of Leonidas I from childhood to kingship via Spartan doctrine</li>
            <li>His plan involves building a wall in order to funnel the Persians into a narrow pass between the rocks and the sea: negating the Persian advantage in numbers, and giving Greeks heavy infantry the advantage over the vast waves of Persian light infantry. The Ephors consult the Oracle, who decrees that Sparta will not go to war during the Carneia.</li>
            <li>Although the Ephors have denied him permission to mobilize Sparta's army, Leonidas gathers three hundred of his best soldiers in the guise of his personal bodyguard.</li>
            <li>Meanwhile, Leonidas encounters Ephialtes, a deformed Spartan whose parents fled Sparta to spare him certain infanticide.</li>
            <li>The battle begins soon after the Spartans' refusal to lay down their weapons. Using the Hot Gates to their advantage, as well as their superior fighting skills, the Spartans repel wave after wave of the advancing Persian army.</li>
            <li>On the second day, Xerxes sends in new waves of armies from Asia and other Persian subject states, including war elephants, to crush the Spartans once and for all, but to no avail. Meanwhile, Ephialtes defects to Xerxes to whom he reveals the secret path in exchange for wealth, luxury, women, and a Persian uniform.</li>
        </ul>
    </body>

</html>