<!DOCTYPE html>
<!-- saved from url=(0115)https://ualearn.blackboard.com/bbcswebdav/pid-4783736-dt-content-rid-47276601_1/courses/18631.202010/assign3-3.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Alabama 2018 Schedule</title>

</head>
<body>
    <img src="bamaeffect.jpg" alt="bamaeffect" height="200"/>
<table>
    <caption>Alabama Basketball 2020 Schedule</caption>
     <tbody><tr>
        <th>Date</th>
        <th>Matchup</th>
        <th>Location</th>
    </tr>
<tr>
      <td>Jan 31</td>
      <td><img src="missori.png" alt="missori" height="50"/>Missori</td>
      <td>Away</td>
    </tr>
    <tr>
      <td>Feb 3</td>
      <td><img src="florida.png" alt="florida" height="50"/>Florida</td>
      <td>Home</td>
    </tr>
        <tr>
      <td>Feb 6</td>
      <td><img src="msstate.png" alt="Mississippi State" height="50"/>Mississippi State</td>
      <td>Home</td>
    </tr>
        <tr>
      <td>Feb 10</td>
      <td><img src="tenn.png" alt="Tennessee" height="50"/>Tennessee</td>
      <td>Away</td>
    </tr>
        <tr>
      <td>Feb 13</td>
      <td><img src="lsu.png" alt="LSU" height="50"/>LSU</td>
      <td>Away</td>
    </tr>
    <tr>
      <td>Feb 17</td>
      <td><img src="kentucky.png" alt="Kentucky" height="50"/>Kentucky</td>
      <td>Home</td>
    </tr>
    <tr>
        <td colspan="3">*Game times to be announced</td>
     </tr>
        
    
    
</tbody></table>


</body></html>