<!DOCTYPE html>
<!-- saved from url=(0117)https://ualearn.blackboard.com/bbcswebdav/pid-4783765-dt-content-rid-47276602_1/courses/18631.202010/7-1-2_start.html -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>David Hall, 03-04-20</title>
    <!--David Hall, Section 001, Assignment 7-1-2-->

    <link href="David_styles7-1-2.css" rel="stylesheet" />
  </head>
  <body>
    <img id="ladies" src="ladies.jpg" alt="ladies" />
    <h1>Women Of The Wild West</h1>
    <p>
      Annie Oakley, Calamity Jane, Belle Starr, Pearl Hart: Toting guns, these
      women of the Wild West shot down the view that life as a female pioneer
      was about cooking, sewing, cleaning and caring for children. Born during a
      time when women stood in the shadows of their rugged men, these
      trailblazers proved that they were as good - if not better - than their
      male counterparts. Some of them became legends as outlaws, shocking
      society with their ruthless and unladylike behavior. Martha "Calamity
      Jane" Canary epitomized this tough rebellious character. Hard-drinking,
      gun-slinging and bragging of her exploits, she often posed as a man to get
      ahead. Travelling to the West at the age of 13 with her parents, she
      eschewed the traditional female role and spent most of her time with the
      men and joining hunting parties. As Calamity Jane describes it, she was
      commended by the others as a remarkably good shot and a fearless rider.
      Later she worked as a scout, donning the male uniform and fighting the
      Indians. Earning the reputation of being able to handle a horse better
      than most men and shoot like a cowboy, she toured with Buffalo Bill Cody
      and Sitting Bull in the Wild West Show.
    </p>
    <p>
      Annie Oakley, also made famous in Buffalo Bill's Wild West show, proved a
      remarkable skill with a gun and made a career for herself that many never
      imagined could have been done by a woman. Unlike Calamity Jane, though,
      Annie Oakley, the Quaker, retained her feminine style of dress with a
      calf-length skirt, long sleeves and leggings, making it her trademark.
    </p>
    <h2>Outlaws</h2>
    <img id="gentlemen" src="gentlemen.jpg" alt="ladies" />
    <p>
      Pearl Hart was inspired by the strong women of the west, particularly
      Annie Oakley with whom she became enamoured after seeing her perform.
      Leaving her children at home in Canada, Hart moved to Arizona and soon
      found herself engaged in criminal activity as a solution to her financial
      woes. It began with minor theft - luring men into her room, after which
      they'd be knocked out and robbed. Soon Hart and her partner Joe Boot were
      planning a more elaborate heist - robbing the stagecoach that ran between
      Florence and Globe, Arizona. While Joe Boot held up the driver, Pearl Hart
      - with her hair cut and dressed as a man - robbed the passengers. They
      were caught, she escaped from jail, and the "Bandit Queen" legend was
      born.
    </p>
    <p>
      The most famous "Bandit Queen" was Belle Starr, whose association with
      Jesse James and the Younger brothers, and her extensive list of illegal
      activity, made her one of the most notorious female outlaws in the Wild
      West. Having no use for long, restrictive Victorian dresses, Belle Starr
      wore buckskins and boots, a man's Stetson hat with an ostrich plume, and
      proudly displayed her pistols. When not dressing as a man and committing
      robbery, legend says she spent her time in saloons, drinking and gambling
      and galloping down streets with guns blazing..
    </p>
  </body>
</html>
