<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- David, Assignment number 5-2 -->
        <title>Assign Module 5-2 </title>    
        <meta charset="utf-8">
    </head>
    <body> 
        Thanks for visiting the website.  Please leave your comments below.<br><br>
        
        <form action="http://jenniferterrywatson.com/contact.php" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" placeholder="First and Last Name"><br>
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject"><br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email"><br>
            <br>
            <label>Do you like this website?</label>
            <input type="radio" name="likeit" id="yes">
            <label for="yes">Yes</label>
            <input type="radio" name="likeit" id="no">
            <label for="no">No</label>
            <input type="radio" name="likeit" id="not-sure">
            <label for="not-sure">Not sure</label><br>
            <br>
            <label>How did you find us?</label>
            <select name="how">
                <option>Google</option>
                <option>Yahoo</option>
                <option>Link from a website</option>
                <option>Word of mouth</option>
                <option>Other</option>
            </select><br>
            <br>
            <label for="comments">Comments:</label><br>
            <textarea id="comments" name="comments" rows="10" cols="40"></textarea> <br>
            <br>
            <input type="submit" value="Send it!">
        </form>

    </body>
</html>