<!DOCTYPE html>

<html lang="en">
    <head>
    <meta charset="utf-8">
    <!--David Hall, CS 312, Assignment #5-4-->
        <title>David Hall Assignment #5-4</title>

    </head>
    <body>
        <h1>Videos</h1>

        <p>
            In this video Kalle builds some basic mobile applications that his fans have sent him ideas for.
            He is using flutter to develop on ios and android while still in one code base.
        </p>
        <iframe
            width="920" 
            height="500" 
            src="https://www.youtube.com/embed/9X_y8FJCNb0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen
        ></iframe>

        <p>
            This video is on conducting a mock Google coding interview with a college student, Tim, who's preparing for software engineer intern interviews.
            This is exactly what a real Google software engineer interview looks like.
        </p>
        <iframe 
            width="920" 
            height="500" 
            src="https://www.youtube.com/embed/3Q_oYDQ2whs" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen
        ></iframe>
    </body>

</html>