<!DOCTYPE html>

<html lang="en">
    <head>
    <meta charset="utf-8">
    <!--David Hall, CS 312, Assignment #3.4-->
        <title>David Hall Assignment #3.4</title>

    </head>
    <body>
        <h1>Kasbo</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tour.html">Tour</a></li>
                <li><a href="music.html">Music</a></li>
            </ul>
        </nav>
        
        <img src="kasbo.jpg" alt="kasbo" width="250"/>
        <p>Carl Garsbo (Kasbo) landed in Gothenburg at the tail end of 2015, the Swedish producer couldn't sit still.“I felt inspired beyond words,” says Garsbo, riding high from a recent trek with his Counter Records labelmates ODESZA and the promising one-two punch of the wildly expressive Umbrella Club EP and tear duct-tapping “World Away” track, he didn’t waste any time. He got right back in the studio.
        </p>
        
        <h2>Band Websites</h2>
        <ul>
            <li><a target="_blank" href="http://kasbomusic.com/">The Official Kasbo Website</a></li>
            <li><a target="_blank" href="https://soundcloud.com/kasbomusic">Kasbo's soundcloud</a></li>
            <li><a target="_blank" href="https://en.wikipedia.org/wiki/Kasbo">Kasbo's Wiki Page</a></li>
        </ul>
        
        <h2>Band Social Media</h2>
        <ul>
            <li>
                Twitter
                <a target="_blank" href="https://twitter.com/KasboMusic?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="twitter.png" alt="twitter logo" width="32" /></a>
            </li>
            <li>
                Instagram
                <a target="_blank" href="https://www.instagram.com/kasbomusic/?hl=en"><img src="instagram.png" alt="instagram logo" width="32" /></a>
            </li>
        </ul>
    </body>

</html>