<!DOCTYPE html>

<html lang="en">
    <head>
    <meta charset="utf-8">
    <!--David Hall, CS 312, Assignment #-->
        <title>David Hall Assignment #</title>

    </head>
    <body>
        <h1>Music</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tour.html">Tour</a></li>
                <li><a href="music.html">Music</a></li>
            </ul>
        </nav>
        
        <h2>I Get You</h2>
        <img src="i_get_you.jpg" width="200" alt="I Get You"/>
        
        <h2>Places We Don't Know</h2>
        <img src="places_we_dont_know.jpg" width="200" alt="Places We Don't Know"/>
        
        <h2>Your Tempo</h2>
        <img src="your_tempo.jpg" width="200" alt="Your Tempo"/>

    </body>

</html>