<!DOCTYPE html>

<html lang="en">
    <head>
    <meta charset="utf-8">
    <!--David Hall, CS 312, Assignment #Module 3 Review-->
        <title>David Hall Assignment #Module 3 Review</title>

    </head>
    <body>
        <h1>Tour Dates</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="tour.html">Tour</a></li>
                <li><a href="music.html">Music</a></li>
            </ul>
        </nav>
        
        <table>
            <caption>Kasbo Tour Dates</caption>
            <tbody>
                <tr>
                    <th>Date</th>
                    <th>Location</th>
                    <th>Venue</th>
                </tr>
                
                <tr>
                    <td>Sat, May 9</td>
                    <td>San Fancisco, CA</td>
                    <td>Bill Graham Civic Auditorium</td>
                </tr>
                <tr>
                    <td>Sat, May 16</td>
                    <td>Seattle, WA</td>
                    <td>WaMu Theater</td>
                </tr>
                <tr>
                    <td>Mon, May 25</td>
                    <td>Morrison, CO</td>
                    <td>Red Rocks Ampitheatre</td>
                </tr>
            </tbody>
        </table>
    </body>

</html>