<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fish Creek Animal Hospital Ask the Vet</title>
    <meta charset="utf-8">
</head>
<body>

    <h1>Fish Creek Animal Hospital</h1>
    
    <nav>
        <a href="index.html"><img src="images/home.gif" height="27" width="132" alt="home" /></a>&#8239;
        <a href="services.html"><img src="images/services.gif" height="27" width="132" alt="services" /></a>&#8239;
        <a href="askvet.html"><img src="images/askthevet.gif" height="27" width="132" alt="askvet" /></a>&#8239;
    </nav>
    
    <dl>
      <dt>Our dog, Sparky, likes to eat whatever the kids are snacking on. Is it OK for the dog to eat chocolate?</dt>
      <dd>Chocolate is toxic to dogs. Please do not feed your dog chocolate. Try playing a game with your children &mdash; when you feed them people treats, they can feed Sparky dog treats.</dd>
    </dl>

</body>
</html>
