<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fish Creek Animal Hospital</title>
    <meta charset="utf-8">
</head>
<body>
    <header>
        <h1>Fish Creek Animal Hospital</h1>
    </header>
    
    <nav>
        <a href="index.html"><img src="images/home.gif" height="27" width="132" alt="home" /></a>&#8239;
        <a href="services.html"><img src="images/services.gif" height="27" width="132" alt="services" /></a>&#8239;
        <a href="askvet.html"><img src="images/askthevet.gif" height="27" width="132" alt="askvet" /></a>&#8239;
    </nav>

    <ul>
        <li>Full Service Facility</li>
        <li>Years of Experience</li>
        <li>Open Door Policy</li>
    </ul>
    
    <main>
        <div>
            800-555-5555<br>
            1242 Grassy Lane<br>
            Fish Creek, WI 55534<br><br>
        </div>

        <footer>
            Copyright &copy; 2016 Fish Creek Animal Hospital<br>
            <a href="mailto:dwhall1@crimson.ua.edu">dwhall1@crimson.ua.edu</a>
        </footer>
    </main>

</body>
</html>
