<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fish Creek Animal Hospital Services</title>
    <meta charset="utf-8">
</head>
    
<body>

    <h1>Fish Creek Animal Hospital</h1>
    
    <nav>
        <a href="index.html"><img src="images/home.gif" height="27" width="132" alt="home" /></a>&#8239;
        <a href="services.html"><img src="images/services.gif" height="27" width="132" alt="services" /></a>&#8239;
        <a href="askvet.html"><img src="images/askthevet.gif" height="27" width="132" alt="askvet" /></a>&#8239;
    </nav>

    <ul>
        <li>Medical Services<br>
        We offer state-of-the-art equipment and technology.</li>
        <li>Surgical Services<br>
        Full range of surgical procedures including orthopedics and emergency surgeries.</li>
        <li>Dental Care<br>
        A dental exam can determine whether your pet needs preventive dental care such as scaling and polishing.</li>
        <li>House Calls<br>
        The elderly, physically challenged, and multiple pet households often find our in-home veterinary service helpful and convenient.</li>
        <li>Emergencies<br>
        At least one of our doctors is on call every day and night.</li>
    </ul>
</body>
    
</html>
