<!DOCTYPE html>

<html lang="en">
    <head>
    <meta charset="utf-8">
    <!--David Hall, CS 312, Assignment #5-1-->
        <title>David Hall Assignment #5-1</title>

    </head>
    <body>

        <form action="http://jenniferterrywatson.com/contact.php" method="post">
            <p>
                <label for="name">Your name:</label>
                <input type="text" id="name" name="name" placeholder="First and Last Name">
            </p>

            <p>
                <label for="subject">Subject:</label>
                <input type="text" id="subject" name="subject">
            <p>

            <p>
                <label for="email">E-mail:</label>
                <input type="text" id="email" name="email">
            <p>

            <p>
                <label for="comments">Comments:<br></label>
                <textarea id="comments" name="comments" rows="10" cols="40"></textarea>
            <p>

            <input type="submit">
        </form>

    </body>

</html>