<!DOCTYPE html> 
<html lang="en">
    <head>
     <meta charset="utf-8"/>
        <title> Zac Brown Band </title>
    </head>
<body>
    <h1>Zac Brown Band</h1>
    <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Members.html">Members</a></li>
        <li><a href="TourDates.html">Tour Dates</a></li>
    </ul>
    <img src="zacbrownband.jpg" alt="Zac Brown Band" width="232"> 
    <p>
    </p>
    <p>The Zac Brown Band is an American, country music group. Their hit songs are "Chicken Fried," "Colder Weather," and "Knee Deep." They are based in Atlanta, Georgia.</p>
    <h2>Band Websites</h2>
    <ul> 
        <li> Check out the <a href="http://www.zacbrownband.com/" target="_blank">Official Website!</a></li> 
        <li> Travel to see them and look at current <a href="http://www.zacbrownband.com/tour" target="_blank"> Tour Information!</a></li> 
        <li> Purchase your <a href="https://www.ticketmaster.com/Zac-Brown-Band-tickets/artist/1016048" target="_blank"> Tickets!</a></li>
    </ul> 
    <h2>Band Social Media</h2>
    <ul>
        <li><a href="https://twitter.com/zacbrownband?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> <img src="twitter.png" width="32" alt="Twitter" ></a> Keep up with the band on Twitter! </li> 
        <li><a href="https://www.instagram.com/zacbrownband/?hl=en"> <img src="instagram.png" alt="Instagram" width="32"></a> Keep up with pictures of the band on Instagram! 
    </ul>
</body>
</html>