<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="utf-8"/>
     <title> Members </title>
     <!--Members-->
    </head>
<body>
    <h1>Zac Brown Band - Members</h1>
    <a href="Index.html">Home</a>
    <a href="Members.html">Members</a>
    <a href="TourDates.html">Tour Dates</a>
    
    <table>
        <caption>Current Members</caption>
        
        
        <tr>
         <th><b>Member</b></th>
         <th><b>Age</b></th>
         <th><b>Role</b></th>
        
        <tr>
         <td>Zac Brown</td>
         <td>39</td>
         <td>Guitar</td>
        </tr>
        
        <tr>
         <td>Clay Cook</td>  
         <td>39</td>
         <td>Guitar</td>
        </tr>
        
        <tr>
         <td>Coy Bowles</td>
         <td>38</td>
         <td>Guitar</td>
        </tr>
        
        <tr>
         <td>John Driskell Hopkins</td>
         <td>46</td>
         <td>Bass Guitar</td>
        </tr>
        
        <tr>
         <td>Jimmy De Martini</td>
         <td>41</td>
         <td>Fiddle</td>
        </tr>
        
        <tr>
         <td>Chris Fryar</td>
         <td>47</td>
         <td>Drums</td>
        </tr>
        
        <tr>
         <td>Daniel De Los Reyes</td>
         <td>55</td>
         <td>Percussion</td>
        </tr>
        
        <tr>
         <td>Matt Mangano</td>
         <td>41</td>
         <td>Bass Guitar</td>
        </tr>
    </table>
</body>
</html>