<!DOCTYPE html>
<html lang="en">
    <head>
     <meta charset="utf-8"/>
     <title> Tour Dates </title>
     <!--Tour Dates-->
    </head>
<body>
    <h1>Tour Dates</h1>
     <a href="Index.html">Home</a>
    <a href="Members.html">Members</a>
    <a href="TourDates.html">Tour Dates</a>
        <p>Experience an amazing time on tour with<br>
        the Zac Brown Band! For more information<br>
        visit <a href="http://www.zacbrownband.com">zacbrownband.com!</a></p>
    <p>
    <img src="tourdates.jpg" alt="Tour Dates" width="600">
    <img src="tour.jpg" alt="Tour" width="600">
    <img src="zac-brown-band-3.jpg" alt="band" width="600">
    <img src="zac-brown-band.jpg" alt="band" width="600">
    </p>
    
</body>
</html>